# ~/.bashrc


# ------------------------------
# Global variables

global_config_path="/etc/bashrc"

user_function_path="${HOME}/.bash_functions"
user_aliases_path="${HOME}/.bash_aliases"
user_environ_path="${HOME}/.bash_environment"


# ------------------------------
# Validation

# If not interactive, don't do anything
[[ $- != *i* ]] && return


# ------------------------------
# Configuration

# Load global configs first, so they don't overwrite our config
[[ -f "${global_config_path}" ]] && . "${global_config_path}"

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

# Customize prompt (https://www.gnu.org/software/bash/manual/bash.html#Controlling-the-Prompt)
# Blue:   \[\033[01;34m\]
# Yellow: \[\033[01;33m\]
# Green:  \[\033[01;32m\]
# Reset:  \[\033[00m\]

# identify the chroot you work in (used in the prompt below)
# NOTE: this is not used
# if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
#     debian_chroot=$(cat /etc/debian_chroot)
# fi

# NOTE: this is how `debian_chroot` could be used
# if [ "$color_prompt" = yes ]; then
#     PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '
# else
#     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
# fi

# Without color
# PS1='\A [\u@\h \W]\$ '

PS1='\[\033[01;33m\]\A\[\033[00m\] [\[\033[01;34m\]\u@\h \[\033[01;32m\]\W\[\033[00m\]]\$ '

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# append to the history file, don't overwrite it
shopt -s histappend
shopt -s checkwinsize

# Load external scripts
[[ -f "${user_function_path}" ]] && . "${user_function_path}"
[[ -f "${user_aliases_path}"  ]] && . "${user_aliases_path}"
[[ -f "${user_environ_path}"  ]] && . "${user_environ_path}"

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi
. "$HOME/.cargo/env"
