general {
   output_format = "i3bar"
   colors = true
   interval = 5
}

order += "disk /home"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"

order += "wireless wlp3s0"
order += "load"
order += "battery 1"
order += "time"

disk "/home" {
   format = "/home: %free (%percentage_avail) avail"
   low_threshold = 15
   threshold_type = "percentage_free"

   align = "left"
   min_width = 200
}

cpu_temperature 0 {
   format = "CPUs [ %degrees"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"

   align = "right"
}

cpu_temperature 1 {
   format = "%degrees"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

cpu_temperature 2 {
   format = "%degrees ]"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"

   align = "left"
   min_width = 300
}

wireless wlp3s0 {
   format_up = "%ip@%essid (%quality: %bitrate)"
   format_down = "WiFi down"

   align = "left"
   min_width = 250
}

load {
   format = "load: %15min"
   align = "left"
   min_width = 60
}

battery 1 {
   # path to battery uevent file to get proper battery status
   path = "/sys/class/power_supply/BAT%d/uevent"

   format = "%remaining (%percentage) %status"

   low_threshold = 30
   threshold_type = "time"

   last_full_capacity = true
   hide_seconds = true

   align = "center"
   min_width = 100
}

time {
   format = "%H:%M:%S (%Y %m %d) %Z"
   align = "right"
   min_width = 130
}
