# ------------------------------
# Environment related settings

# for tmux titles when SSH'ing
set -g set-titles        on
set -g set-titles-string "#T"

set -g automatic-rename on
set -g monitor-activity on
set -g mouse            on

set -g default-terminal "tmux"
set -g mode-keys        vi


# ------------------------------
# Keybindings

set -g prefix ^Space

# ^b is a terrible default prefix
unbind -n ^b
unbind -n ^a

# let's use ctl + spacebar instead!
bind ^Space send-prefix

# window motions
bind n      new-window
bind h      previous-window
bind l      next-window
bind r      rotate-window -U

# split window into panes
bind v      split-window -h
bind s      split-window -v

# pane motions
bind ^h     select-pane -L
bind ^l     select-pane -R
bind ^j     select-pane -D
bind ^k     select-pane -U


# ------------------------------
# Themes
run-shell "/Users/octalene/code/configs/mac/tmux/themes/nord-tmux/nord.tmux"
