general {
   output_format = "i3bar"
   colors = true
   interval = 5
}

order += "disk /home"
order += "cpu_temperature 0"

order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "load"
order += "time"

disk "/home" {
   format = "/home: %free (%percentage_avail) avail"
   low_threshold = 15
   threshold_type = "percentage_free"

   align = "left"
   min_width = 200
}

cpu_temperature 0 {
   format = "CPUs [ %degrees"
   path = "/sys/class/thermal/thermal_zone*/hwmon*/temp1_input"

   align = "right"
}

wireless wlan0 {
   format_up = "%ip@%essid (%quality: %bitrate)"
   format_down = "WiFi down"

   align = "left"
   min_width = 250
}

ethernet eth0 {
   format_up = "%ip (%speed)"
   format_down = "eth0 (builtin)"

   align = "left"
   min_width = 250
}

ethernet eth1 {
   format_up = "%ip (%speed)"
   format_down = "eth1 (usb)"

   align = "left"
   min_width = 250
}

load {
   format = "load: %15min"
   align = "left"
   min_width = 60
}

time {
   format = "%H:%M:%S (%Y %m %d) %Z"
   align = "right"
   min_width = 130
}
