general {
   output_format = "i3bar"
   colors = true
   interval = 5
}

order += "disk /home"
order += "cpu_temperature mobo"
order += "cpu_temperature cpu"
# # order += "cpu_temperature 2"

order += "ethernet enp6s0"
order += "load"
order += "time"

disk "/home" {
   format = "/home: %free (%percentage_avail) avail"
   low_threshold = 15
   threshold_type = "percentage_free"

   align = "left"
   min_width = 300
}

# https://www.kernel.org/doc/Documentation/hwmon/nct6775
cpu_temperature mobo {
    format = "sys temps [ %degrees"
    path = "/sys/devices/platform/nct6775.656/hwmon/hwmon4/temp1_input"

    align = "left"
}

cpu_temperature cpu {
    format = "%degrees ]"
    path = "/sys/devices/platform/nct6775.656/hwmon/hwmon4/temp7_input"

    align = "left"
    min_width = 100
}

# cpu_temperature 0 {
#    format = "CPUs [ %degrees"
#    path = "/sys/devices/platform/nct6775.656/hwmon/hwmon4/temp1_input"
#
#    align = "right"
# }
#
# cpu_temperature 10 {
#    format = "%degrees ]"
#    path = "/sys/devices/platform/nct6775.656/hwmon/hwmon4/temp11_input"
#
#    align = "left"
#    min_width = 100
# }

ethernet enp6s0 {
   format_up = "%ip (%speed)"
   format_down = "enp6s0 (lower) down"

   align = "left"
   min_width = 200
}

load {
   format = "load: %15min"
   align = "left"
   min_width = 60
}

time {
   format = "%H:%M:%S (%Y %m %d) %Z"
   align = "right"
   min_width = 130
}
