general {
   output_format = "i3bar"
   colors = true
   interval = 5
}

order += "disk /home"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"

order += "wireless wlp2s0"
order += "load"
order += "time"

disk "/home" {
   format = "/home: %free (%percentage_avail) avail"
   low_threshold = 15
   threshold_type = "percentage_free"

   align = "left"
   min_width = 200
}

cpu_temperature 0 {
   format = "CPUs [ %degrees"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"

   align = "right"
}

cpu_temperature 1 {
   format = "%degrees"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

cpu_temperature 2 {
   format = "%degrees"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}

cpu_temperature 3 {
   format = "%degrees"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
}

cpu_temperature 4 {
   format = "%degrees ]"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp5_input"

   align = "left"
   min_width = 300
}

wireless wlp2s0 {
   format_up = "%ip@%essid (%quality: %bitrate)"
   format_down = "WiFi down"

   align = "left"
   min_width = 250
}

load {
   format = "load: %15min"
   align = "left"
   min_width = 60
}

time {
   format = "%H:%M:%S (%Y %m %d) %Z"
   align = "right"
   min_width = 130
}
