################################################################################
#
# Environment variables
#
################################################################################
export BROWSER=chromium
export EDITOR=vim

export PATH="/home/drin/.local/bin:/home/drin/perl5/bin:$PATH";

export PERL_LOCAL_LIB_ROOT="/home/drin/perl5";
export PERL5LIB="/home/drin/perl5/lib/perl5/x86_64-linux-thread-multi:/home/drin/perl5/lib/perl5";

export PERL_MB_OPT="--install_base /home/drin/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/drin/perl5";

export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

################################################################################
#
# Sourced Files
#
################################################################################
source ~/.aliases

################################################################################
#
# Keyboard Key Bindings
#
################################################################################
keyboard_mappings="/home/drin/.zsh-rxvt-keys"

if [ -f ${keyboard_mappings} ]; then
   autoload zkbd

   source "${keyboard_mappings}"

   [[ -n ${key[Backspace]} ]] && bindkey "${key[Backspace]}" backward-delete-char
   [[ -n ${key[Insert]} ]] && bindkey "${key[Insert]}" overwrite-mode
   [[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
   [[ -n ${key[PageUp]} ]] && bindkey "${key[PageUp]}" up-line-or-history
   [[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
   [[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
   [[ -n ${key[PageDown]} ]] && bindkey "${key[PageDown]}" down-line-or-history
   [[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
   [[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
   [[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
   [[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char

   #bind ^R to reverse-i-search
   [[ -n "^R"   ]]  && bindkey  "^R"    history-beginning-search-backward
else
   echo "ERR: file $keyboard_mappings does not exist"
fi
