#
# ~/.bashrc
#

# make sure I'm in my home directory
#cd

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

if [[ -f ~/.bash_environment ]]; then
   . ~/.bash_environment
   echo "===> Loaded bash environment"
fi

#alias definitions
if [ -f ~/.bash_aliases ]; then
   . ~/.bash_aliases
   echo "===> Loaded bash aliases"
fi

export PERL_LOCAL_LIB_ROOT="/home/drin/perl5";
export PERL_MB_OPT="--install_base /home/drin/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/drin/perl5";
export PERL5LIB="/home/drin/perl5/lib/perl5/x86_64-linux-thread-multi:/home/drin/perl5/lib/perl5";
export PATH="/home/drin/perl5/bin:$PATH";
